○ git rm -rf *                                                                                                     □ public △⎪●◦⎥ 12:14
rm 'film_data.json'
rm 'historic_data.json'
rm 'img/Walter.ttf'
rm 'img/disney_logo.png'
rm 'img/disney_logo_black.png'
rm 'img/disney_with_backgrounds.jpeg'
rm 'img/group_stars.png'
rm 'img/hero_bcg.png'
rm 'img/historic_1923.webp'
rm 'img/historic_1955.jpg'
rm 'img/historic_1984.jpg'
rm 'img/historic_2019.png'
rm 'img/historic_2023.jpg'
rm 'img/historic_2025.png'
rm 'img/historic_2026.png'
rm 'img/image-removebg-preview.png'
rm 'img/rarlinux-x64-722/rar/acknow.txt'
rm 'img/rarlinux-x64-722/rar/default.sfx'
rm 'img/rarlinux-x64-722/rar/license.txt'
rm 'img/rarlinux-x64-722/rar/makefile'
rm 'img/rarlinux-x64-722/rar/order.htm'
rm 'img/rarlinux-x64-722/rar/rar'
rm 'img/rarlinux-x64-722/rar/rar.txt'
rm 'img/rarlinux-x64-722/rar/rarfiles.lst'
rm 'img/rarlinux-x64-722/rar/readme.txt'
rm 'img/rarlinux-x64-722/rar/unrar'
rm 'img/rarlinux-x64-722/rar/whatsnew.txt'
rm 'img/sky_stars.jpeg'
rm 'img/stars.png'
rm 'img/stars_sectors.png'
rm 'index.html'
rm 'res/ScrollTrigger.min.js'
rm 'res/gsap.min.js'
rm 'res/jquery.min.js'
rm 'responsive_design.css'
rm 'script.js'
rm 'style.css'

